[{"text": "Get pedicure", "completed": false, "date": "2025-03-30", "created_at": "2025-03-30 11:42:40"}, {"text": "Get tan", "completed": false, "date": "2025-03-30", "created_at": "2025-03-30 11:49:54"}, {"text": "Vibe code a new app", "completed": false, "date": "2025-03-30", "created_at": "2025-03-30 11:51:03"}]